<?xml version="1.0" encoding="UTF-8"?>
<project default="umlToCode" name="testacceleo_2019">
    <property name="ECLIPSE_HOME" value="../../../../../../opt/eclipse"/>
    <property name="ECLIPSE_WORKSPACE" value="../../../../new-workspace"/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="testacceleo_2019.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/testacceleo_2019/bin"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.15.0.v20180817-1401.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.10.100.v20180827-1235.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.10.100.v20180817-1215.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.8.100.v20180827-1235.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.3.600.v20180827-1235.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore_2.15.0.v20180722-1159.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.common_2.15.0.v20180723-1316.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar"/>
    </path>

    <path id="testacceleo_2019.classpath">
        <path refid="testacceleo_2019.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="testacceleo_2019.libraryclasspath.alljars">
        <pathelement location="../testacceleo_2019/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="testacceleo_2019.classpath.alljars">
        <path refid="testacceleo_2019.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="umlToCode">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="testacceleo_2019.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="umlToCode.alljars">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="testacceleo_2019.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
